<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hello"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="10sp"
        android:id="@+id/myTextViewID"
        />

</LinearLayout>