<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B01E68"
    tools:context=".showstudent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student List"
        android:gravity="center"
        android:textSize="40sp"
        android:textColor="#F49D1A"
        android:textStyle="bold"
        android:layout_margin="20sp"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"

        android:background="#B01E68"
        android:divider="#DC3535"
        android:dividerHeight="2sp"
        android:listSelector="#DC3535"

        />

</LinearLayout>