# CSE335-Pervasive-Computing-and-Mobile-App-Development-Lab

./: Update Transport Schedule Semester_ Summer 2022. 12_05_2022.xlsx
3Pin/: settings.gradle
LabPerformance_2_9_11_2022/: settings.gradle
LabPerformance_2_9_11_2022/app/: build.gradle
LabPerformance_2_9_11_2022/app/src/main/: AndroidManifest.xml
LabPerformance_2_9_11_2022/app/src/main/res/values/: strings.xml  themes.xml
LabPerformance_2_9_11_2022/app/src/main/res/values-night/: themes.xml
LabPerformance_2_9_11_2022/gradle/wrapper/: gradle-wrapper.properties
LabTask_16_11_22/: settings.gradle
LabTask_16_11_22/app/: build.gradle
LabTask_16_11_22/app/src/main/: AndroidManifest.xml
LabTask_16_11_22/app/src/main/res/layout/: activity_main.xml  fragment_bmi.xml  fragment_currency_converter.xml
LabTask_16_11_22/app/src/main/res/values/: strings.xml  themes.xml
LabTask_16_11_22/app/src/main/res/values-night/: themes.xml
LabTask_16_11_22/gradle/wrapper/: gradle-wrapper.properties
LabWork5_2_11_2022/: settings.gradle
LabWork5_2_11_2022/app/: build.gradle
LabWork5_2_11_2022/app/src/main/: AndroidManifest.xml
LabWork5_2_11_2022/app/src/main/res/layout/: activity_main.xml
LabWork5_2_11_2022/app/src/main/res/values/: strings.xml  themes.xml
LabWork5_2_11_2022/app/src/main/res/values-night/: themes.xml
LabWork5_2_11_2022/gradle/wrapper/: gradle-wrapper.properties
LabWork_23_11_2022_List_View/: settings.gradle
LabWork_23_11_2022_List_View/app/: build.gradle
LabWork_23_11_2022_List_View/app/src/main/: AndroidManifest.xml
LabWork_23_11_2022_List_View/app/src/main/res/values/: strings.xml  themes.xml
LabWork_23_11_2022_List_View/app/src/main/res/values-night/: themes.xml
LabWork_23_11_2022_List_View/gradle/wrapper/: gradle-wrapper.properties
Quiz_App_Task/: build.gradle  settings.gradle
Quiz_App_Task/app/: build.gradle
Quiz_App_Task/app/src/main/: AndroidManifest.xml
Quiz_App_Task/gradle/wrapper/: gradle-wrapper.properties
(+289 files in other folders)
