<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <EditText
        android:id="@+id/num1EditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:layout_marginBottom="30sp"
        android:hint="Insert Number 1"
        android:textSize="40sp" />
    <EditText
        android:id="@+id/num2EditTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        android:layout_marginBottom="30sp"
        android:hint="Insert Number 2"
        android:textSize="40sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">
        <Button
            android:layout_width="1sp"
            android:layout_marginTop="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="+"
            android:onClick="sum"
            android:textSize="50sp" />
        <Button
            android:layout_width="1sp"
            android:layout_marginTop="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="-"
            android:textSize="50sp" />
        <Button
            android:layout_width="1sp"
            android:layout_marginTop="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="*"
            android:textSize="50sp" />
        <Button
            android:layout_width="1sp"
            android:layout_marginTop="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="/"
            android:textSize="50sp" />
    </LinearLayout>
    <TextView
        android:id="@+id/resultId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Show Result"
        android:textSize="40sp"
        android:layout_marginTop="25sp" />

</LinearLayout>