<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFFDE1"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/autour_one"
        android:text="Welcome"
        android:textColor="#3D5656"
        android:textFontWeight="700"
        android:textSize="50sp"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30sp"
        android:fontFamily="@font/autour_one"
        android:text="To"
        android:textColor="#3D5656"
        android:textSize="50sp"
        android:textFontWeight="700"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20sp"
        android:fontFamily="@font/autour_one"
        android:text="Timewind"
        android:textColor="#3D5656"
        android:textFontWeight="700"
        android:textSize="50sp"
        android:gravity="center"/>

    <Button
        android:layout_width="200sp"
        android:layout_height="80dp"
        android:layout_marginTop="90sp"
        android:backgroundTint="#68B984"
        android:text="Bus Schedule"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:onClick="busSchedule"
        />

    <Button
        android:layout_width="200sp"
        android:layout_height="80dp"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="30sp"
        android:backgroundTint="#68B984"
        android:text="Namaj Time"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:onClick="namazSchedule"/>


</LinearLayout>