<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C8DBBE"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".selectSchedule">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30sp"
        android:layout_marginTop="20sp"
        android:fontFamily="@font/autour_one"
        android:text="Select Schedule"
        android:textColor="#665A48"
        android:textFontWeight="700"
        android:textSize="50sp"
        android:gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_marginTop="40sp"
        android:gravity="center"
        android:layout_marginHorizontal="20sp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Select Route:"
            android:textSize="30sp"
            android:layout_weight="2"
            android:textColor="#665A48"/>
        <Spinner
            android:id="@+id/routeSpinnerId"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
       />
    </LinearLayout>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp">
            <RadioButton

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To DSC"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#665A48"
                android:buttonTint="@color/black"
                />
            <RadioButton

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="From DSC"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#665A48"
                android:buttonTint="@color/black"
                />

        </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="15sp"
        android:backgroundTint="#665A48"
        android:text="Show Bus"
        android:textColor="@android:color/white"
        android:textSize="30sp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginBottom="30sp"
        android:backgroundTint="#665A48"
        android:text="Back"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:onClick="goBack"
        />






</LinearLayout>