<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#C8DBBE"
    tools:context=".BusSchedule">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textSize="60sp"
        android:textColor="#665A48"
        android:fontFamily="@font/autour_one"
        android:textFontWeight="700"
        android:layout_marginTop="20sp"/>

    <View android:background="#665A48"
        android:layout_width = "match_parent"
        android:layout_height="3dp"/>
    <TextView
        android:layout_marginTop="40sp"
        android:id="@+id/showBusTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textColor="#665A48"
        />


</LinearLayout>