<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".show_namaz_time">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#CFFDE1">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FDF7F7"
            android:scaleType="centerInside"
            android:adjustViewBounds="true"
            android:src="@drawable/mosque_icon_5" />

        <TextView
            android:id="@+id/date_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:fontFamily="@font/amarante"
            android:gravity="center"
            android:text="12-12-2022"
            android:textColor="#3D5656"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/month_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="12-12-2022"
            android:gravity="center"
            android:textSize="30sp"
            android:fontFamily="@font/amarante"
            android:layout_marginTop="5sp"
            android:textColor="#3D5656"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="15sp"
            >

            <TableRow
                android:background="#3D5656"
                android:layout_height="wrap_content"
                android:layout_width="300sp"
                android:weightSum="2">

                <TextView
                    android:layout_weight="1"
                    android:height="50sp"
                    android:fontFamily="@font/amarante"
                    android:gravity="center"
                    android:text="Time"
                    android:textColor="#FED049"
                    android:textSize="40sp"

                    />


            </TableRow>
            <TableRow
                android:background="#68B984"
                android:layout_height="wrap_content"
                android:layout_width="300sp"
                android:weightSum="2">
                <TextView
                    android:height="50sp"
                    android:layout_weight="1"
                    android:text="Fajr"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="#3D5656"
                    android:background="@drawable/tablerow_textview_background"
                    />
                <TextView
                    android:id="@+id/Fajr"
                    android:height="50sp"
                    android:layout_weight="1"
                    android:text="05.45AM"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="#3D5656"
                    android:background="@drawable/tablerow_textview_background"
                    />

            </TableRow>
            <TableRow
                android:background="#68B984"
                android:layout_height="wrap_content"
                android:layout_width="300sp"
                android:weightSum="2">
                <TextView
                    android:height="50sp"
                    android:layout_weight="1"
                    android:text="Dhuhr"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="#3D5656"
                    android:background="@drawable/tablerow_textview_background"
                    />
                <TextView
                    android:id="@+id/Dhuhr"
                    android:height="50sp"
                    android:layout_weight="1"
                    android:text="05.45AM"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="#3D5656"
                    android:background="@drawable/tablerow_textview_background"
                    />

            </TableRow>
            <TableRow
                android:background="#68B984"
                android:layout_height="wrap_content"
                android:layout_width="300sp"
                android:weightSum="2">
                <TextView
                    android:height="50sp"
                    android:layout_weight="1"
                    android:text="Asr"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="#3D5656"
                    android:background="@drawable/tablerow_textview_background"
                    />
                <TextView
                    android:id="@+id/Asr"
                    android:height="50sp"
                    android:layout_weight="1"
                    android:text="05.45AM"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="#3D5656"
                    android:background="@drawable/tablerow_textview_background"
                    />

            </TableRow>
            <TableRow
                android:background="#68B984"
                android:layout_height="wrap_content"
                android:layout_width="300sp"
                android:weightSum="2">
                <TextView
                    android:height="50sp"
                    android:layout_weight="1"
                    android:text="Magrib"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="#3D5656"
                    android:background="@drawable/tablerow_textview_background"
                    />
                <TextView
                    android:id="@+id/Magrib"
                    android:height="50sp"
                    android:layout_weight="1"
                    android:text="05.45AM"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="#3D5656"
                    android:background="@drawable/tablerow_textview_background"
                    />

            </TableRow>
            <TableRow
                android:background="#68B984"
                android:layout_height="wrap_content"
                android:layout_width="300sp"
                android:weightSum="2">
                <TextView
                    android:height="50sp"
                    android:layout_weight="1"
                    android:text="Isha"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="#3D5656"
                    android:background="@drawable/tablerow_textview_background"
                    />
                <TextView
                    android:id="@+id/Isha"
                    android:height="50sp"
                    android:layout_weight="1"
                    android:text="05.45AM"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="#3D5656"
                    android:background="@drawable/tablerow_textview_background"
                    />

            </TableRow>
            <TableRow
                android:background="#68B984"
                android:layout_height="wrap_content"
                android:layout_width="300sp"
                android:weightSum="2">
                <TextView
                    android:height="50sp"
                    android:layout_weight="1"
                    android:text="Sunrise"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="#3D5656"
                    android:background="@drawable/tablerow_textview_background"
                    />
                <TextView
                    android:id="@+id/sunrise"
                    android:height="50sp"
                    android:layout_weight="1"
                    android:text="05.45AM"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="#3D5656"
                    android:background="@drawable/tablerow_textview_background"
                    />

            </TableRow>
            <TableRow
                android:background="#68B984"
                android:layout_height="wrap_content"
                android:layout_width="300sp"
                android:weightSum="2">
                <TextView
                    android:height="50sp"
                    android:layout_weight="1"
                    android:text="Sunset"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="#3D5656"
                    android:background="@drawable/tablerow_textview_background"
                    />
                <TextView
                    android:id="@+id/sunset"
                    android:height="50sp"
                    android:layout_weight="1"
                    android:text="05.45AM"
                    android:textSize="30sp"
                    android:gravity="center"
                    android:textColor="#3D5656"
                    android:background="@drawable/tablerow_textview_background"
                    />

            </TableRow>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:gravity="center"
            android:weightSum="3"
            >
            <Button
                android:id="@+id/go_back"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:text="Back"
                android:layout_weight="1"
                android:layout_margin="10sp"
                android:textSize="15sp"
                android:backgroundTint="#68B984"
                android:textColor="#CFFDE1"
                android:onClick="show_time_btn"
                />
            <Button
                android:id="@+id/about_me"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:text="About Me"
                android:layout_weight="1"
                android:layout_margin="10sp"
                android:textSize="15sp"
                android:backgroundTint="#3D5656"
                android:textColor="#CFFDE1"
                android:onClick="show_time_btn"
                />
            <Button
                android:id="@+id/exit"
                android:layout_width="wrap_content"
                android:layout_height="60sp"
                android:text="Exit"
                android:layout_weight="1"
                android:layout_margin="10sp"
                android:textSize="15sp"
                android:backgroundTint="#68B984"
                android:textColor="#CFFDE1"
                android:onClick="show_time_btn"
                />

        </LinearLayout>

    </LinearLayout>





</ScrollView>