<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showbus">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="#CFFDE1"
        android:orientation="vertical">

        <TableRow
            android:layout_width="300sp"
            android:layout_height="wrap_content"
            android:background="#FED049">

            <TextView
                android:layout_weight="1"
                android:height="50sp"
                android:fontFamily="@font/acme_regular"
                android:gravity="center"
                android:text="Bus Time"
                android:textColor="#3D5656"
                android:textSize="40sp"

                />
        </TableRow>
        <TableRow
            android:layout_width="300sp"
            android:layout_height="100sp"
            android:weightSum="2">

            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Bus ID"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="#3D5656"
                android:background="@drawable/tablerow_textview_background"
                />

            <TextView
                android:id="@+id/busId"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tablerow_textview_background"
                android:gravity="center"
                android:text="BUS_SCH_001"
                android:textColor="#3D5656"
                android:textSize="15sp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeStepGranularity="2sp"/>
        </TableRow>
        <TableRow
            android:layout_width="300sp"
            android:layout_height="100sp"
            android:weightSum="2">

            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Route"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="#3D5656"
                android:background="@drawable/tablerow_textview_background"
                />

            <TextView
                android:id="@+id/busRoute"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:autoSizeMaxTextSize="25sp"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeStepGranularity="2sp"
                android:autoSizeTextType="uniform"
                android:background="@drawable/tablerow_textview_background"
                android:gravity="center"
                android:text="Dhanmondi - DSC"
                android:textColor="#3D5656"
                android:textSize="25sp" />
        </TableRow>
        <TableRow
            android:layout_width="300sp"
            android:layout_height="100sp"
            android:weightSum="2">

            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Time from DSC"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="#3D5656"
                android:background="@drawable/tablerow_textview_background"
                />

            <TextView
                android:id="@+id/busfromdsc"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tablerow_textview_background"
                android:gravity="center"
                android:text="1.45PM, 3.00PM, 4.20PM, 5.30PM, 9.10PM"
                android:textColor="#3D5656"
                android:textSize="25sp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeStepGranularity="2sp"/>
        </TableRow>
        <TableRow
            android:layout_width="300sp"
            android:layout_height="100sp"
            android:weightSum="2">

            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Time to DSC"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="#3D5656"
                android:background="@drawable/tablerow_textview_background"
                />

            <TextView
                android:id="@+id/bustodsc"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tablerow_textview_background"
                android:gravity="center"
                android:text="1.45PM, 3.00PM, 4.20PM, 5.30PM, 9.10PM"
                android:textColor="#3D5656"
                android:textSize="25sp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="20sp"
                android:autoSizeStepGranularity="2sp"/>
        </TableRow>
        <TableRow
            android:layout_width="300sp"
            android:layout_height="100sp"
            android:weightSum="2">

            <TextView
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Bus Number"
                android:textSize="25sp"
                android:gravity="center"
                android:textColor="#3D5656"
                android:background="@drawable/tablerow_textview_background"
                />

            <TextView
                android:id="@+id/busnumber"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/tablerow_textview_background"
                android:gravity="center"
                android:text="1,2,3,4,5,6"
                android:textColor="#3D5656"
                android:textSize="25sp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="25sp"
                android:autoSizeStepGranularity="2sp"/>
        </TableRow>
    </LinearLayout>


</FrameLayout>