<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainUI"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:backgroundTint="#800F0E0E"
    android:backgroundTintMode="src_over"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".8"
        android:fontFamily="@font/sassooninfantrgregular"
        android:gravity="center"
        android:text="3Pin"
        android:textStyle="bold"

        android:textColor="@color/white"
        android:textSize="60sp" />

    <Button
        android:id="@+id/tap_to_playID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/rounded_corner_btn"
        android:backgroundTint="@color/intro_btn_clr_1"
        android:onClick="tap_to_play"
        android:text="@string/Intro_Button_title_1"
        android:textSize="40sp" />

</LinearLayout>