<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Convert">
  <EditText
      android:id="@+id/amountId"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="15sp"
      android:hint="Inset Any Amount"
      android:gravity="center"
      android:textSize="40sp"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:weightSum="2"
      android:layout_marginTop="30sp"
      android:gravity="center">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Currency Type"
        android:textSize="25sp"
        android:layout_marginRight="20sp"/>
    <RadioGroup
        android:id="@+id/radioGroupId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
      <RadioButton
          android:id="@+id/usd"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="USD"
          android:textSize="30sp"/>
      <RadioButton
          android:id="@+id/euro"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="EURO"
          android:textSize="30sp"/>
    </RadioGroup>
  </LinearLayout>
  <Button
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="40sp"
      android:layout_marginTop="30sp"
      android:text="Display in BDT"
      android:textSize="30sp"
      android:onClick="convertC"/>

</LinearLayout>