<?xml version="1.0" encoding="UTF-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/q2TextviewID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="Question:2 Who is the owner of Android Os?"
        android:textSize="30sp" />

    <RadioGroup
        android:id="@+id/q2radioGroupID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/q2radioBtn1ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Walton"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/q2radioBtn2ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Huwaei"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/q2radioBtn3ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Apple"
            android:textSize="30sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/q2radioBtn4ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Google"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/preBtnD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="120dp"
            android:onClick="preFunction"
            android:text="pre"
            android:textSize="32sp" />

        <Button
            android:id="@+id/nextBtnD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:onClick="submitFunction"
            android:text="submit"
            android:textSize="32sp" />
    </LinearLayout>
</LinearLayout>